REACT_APP_GOOGLE_CLIENT_ID=1059783706834-jjesa60i0po12f4kts4tboh3p6amqfkh.apps.googleusercontent.com
REACT_APP_BACKEND_PRODUCTION_API_URL=https://project-3-team-8p.onrender.com/api
REACT_APP_BACKEND_DEVELOPMENT_API_URL=http://localhost:8080/api
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyB5cx5G-WtYjNwxl5Td8oJHBi94Um5zRfY